"""Модуль со вспомогательными объектами."""


class Index:
    """Класс с используемыми индексами.

    Позволяет более читабельно извлекать элементы:
    >>>a = [1, 2, 3]
    >>>a.pop(0)  # менее читабельно
    >>>a.pop(Index.first)  # более читабельно
    """

    first = 0
    last = -1
